#definir el puerto
server.port=8090
#url del proyecto
server.servlet.context-path=/uvk
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bda_fmvfinal?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la bd
spring.datasource.username=root
#clave de la bd
spring.datasource.password=MYSQLDybuck230899
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
